<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.algorythm.cms</groupId>
	<artifactId>cms</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Algorythm CMS</name>

	<organization>
		<name>algorythm.de</name>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repository.directory>${project.build.testOutputDirectory}/test-repo</repository.directory>
		<output.directory>${project.build.testOutputDirectory}/test-output</output.directory>
	</properties>

	<build>
		<finalName>algorythm-cms</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>schemagen</id>
						<goals>
							<goal>schemagen</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/de/algorythm/cms/common/international/types/de.algorythm.cms.common</outputDirectory>
							<transformSchemas>
								<transformSchema>
									<uri>http://cms.algorythm.de/common/Bundle</uri>
									<toFile>Bundle.xsd</toFile>
								</transformSchema>
								<transformSchema>
									<uri>http://cms.algorythm.de/common/Pages</uri>
									<toFile>Pages.xsd</toFile>
								</transformSchema>
								<transformSchema>
									<uri>http://cms.algorythm.de/common/Locales</uri>
									<toFile>Locales.xsd</toFile>
								</transformSchema>
							</transformSchemas>
							<includes>
								<include>de/algorythm/cms/common/model/entity/impl/Bundle.java</include>
								<include>de/algorythm/cms/common/model/entity/impl/DerivedPageConfig.java</include>
								<include>de/algorythm/cms/common/model/entity/impl/LocaleInfos.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<!-- Guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.6.0-1</version>
		</dependency>
		<!-- Xerces, Xalan -->
		<!--<dependency> <groupId>xerces</groupId> <artifactId>xercesImpl</artifactId> 
			<version>2.11.0</version> </dependency> <dependency> <groupId>xalan</groupId> 
			<artifactId>xalan</artifactId> <version>2.7.2</version> </dependency>-->
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<!-- Apache commons-io (FileUtils) -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- Apache commons-lang (StringEscapeUtils) -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- Google Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<!-- Jimfs -->
		<dependency>
			<groupId>com.google.jimfs</groupId>
			<artifactId>jimfs</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- SASS compiler -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-sass-compiler</artifactId>
			<version>0.9.11</version>
		</dependency>
		<!-- wro4j -->
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-core</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-extensions</artifactId>
			<version>1.7.7</version>
		</dependency>
		<!-- sfntly -->
		<dependency>
			<groupId>fr.opensagres.xdocreport.sfntly</groupId>
			<artifactId>sfntly</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
