<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>cms-transformer</artifactId>
	<packaging>jar</packaging>
	<name>algorythm CMS transformer</name>

	<parent>
		<artifactId>cms-parent</artifactId>
		<groupId>de.algorythm.cms</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>algorythm-cms-transformer</finalName>

		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>schemagen</id>
						<goals>
							<goal>schemagen</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/de/algorythm/cms/common/types/de.algorythm.cms.common</outputDirectory>
							<transformSchemas>
								<transformSchema>
									<uri>http://cms.algorythm.de/common/Bundle</uri>
									<toFile>Bundle.xsd</toFile>
								</transformSchema>
								<transformSchema>
									<uri>http://cms.algorythm.de/common/Page</uri>
									<toFile>Page.xsd</toFile>
								</transformSchema>
								<transformSchema>
									<uri>http://cms.algorythm.de/common/Metadata</uri>
									<toFile>Metadata.xsd</toFile>
								</transformSchema>
								<transformSchema>
									<uri>http://cms.algorythm.de/common/Locales</uri>
									<toFile>Locales.xsd</toFile>
								</transformSchema>
								<transformSchema>
									<uri>http://cms.algorythm.de/common/Sources</uri>
									<toFile>Sources.xsd</toFile>
								</transformSchema>
							</transformSchemas>
							<includes>
								<include>de/algorythm/cms/common/model/entity/impl/Bundle.java</include>
								<include>de/algorythm/cms/common/model/entity/impl/LocaleInfos.java</include>
								<include>de/algorythm/cms/common/model/entity/impl/Sources.java</include>
								<include>de/algorythm/cms/common/model/entity/impl/PageFeed.java</include>
								<include>de/algorythm/cms/common/model/entity/impl/Metadata.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.algorythm.cms.common.CmsCommonMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- Saxon HE XSLT -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.6.0-3</version>
		</dependency>
		<!-- Apache Xerces schema validator-->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId> 
			<version>2.11.0</version>
		</dependency>
		<!-- Xalan <dependency> <groupId>xalan</groupId> 
			<artifactId>xalan</artifactId> <version>2.7.2</version> </dependency>-->
		<!-- RelaxNG schema -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jing</artifactId>
			<version>2.14.1</version>
		</dependency>
		<!-- Apache commons-io (FileUtils) -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- Apache commons-lang (StringEscapeUtils) -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- Google Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<!-- Jimfs -->
		<dependency>
			<groupId>com.google.jimfs</groupId>
			<artifactId>jimfs</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- SASS compiler -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-sass-compiler</artifactId>
			<version>0.9.11</version>
		</dependency>
		<!-- YUI Compressor (Minifying JS/CSS) -->
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.4.8</version>
		</dependency>
		<!-- wro4j -->
		<!--<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-core</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-extensions</artifactId>
			<version>1.7.7</version>
		</dependency>-->
		<!-- sfntly -->
		<dependency>
			<groupId>fr.opensagres.xdocreport.sfntly</groupId>
			<artifactId>sfntly</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Logging impl -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
		</dependency>
	</dependencies>
</project>
